# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>                 <device2>                  <flags>
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery
/metadata         ext4     /dev/block/platform/bootdevice/by-name/metadata
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=display="Dtbo";backup=1;flashimg=1
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="Vbmeta";backup=1;flashimg=1
/persist          ext4     /dev/block/platform/bootdevice/by-name/persist      flags=display="Persist";backup=1

/persist_image    emmc     /dev/block/platform/bootdevice/by-name/persist      flags=display="Persist Image";flashimg=1

/external_sd      vfat     /dev/block/mmcblk0p1     /dev/block/mmcblk0         flags=storage;wipeingui;removable
/usb-otg          vfat     /dev/block/sdd1          /dev/block/sdd             flags=storage;wipeingui;removable